# groovy_tests

./: build.gradle
src/main/java/com/example/testing/: AgreementController.java  AgreementDto.java  Config.java
src/main/resources/: application.properties
src/test/groovy/com/example/testing/: AgreementSpec.groovy  BaseMockMvcSpec.groovy  SampleAgreementDto.groovy
src/test/resources/contracts/agreementService/: shouldCreateAgreement.groovy  shouldReturnAgreement.groovy
